<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sapium.livetolapse</groupId>
    <artifactId>Livestream-To-Timelapse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Livestream-To-Timelapse</name>
    <url>http://sapium.net/projects/livestream-processor</url>
    
    <scm>
        <url>https://github.com/Fsmv/Livestream-Processor.git</url>
        <connection>scm:git:git@github.com:Fsmv/Livestream-Processor.git</connection>
        <developerConnection>scm:git:git@github.com:Fsmv/Livestream-Processor.git</developerConnection>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Fsmv/Livestream-Processor/issues/</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>andrew.kallmeyer</id>
            <name>Andrew Kallmeyer</name>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>xuggle repo</id>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
        
        <repository>
            <id>swt repo</id>
            <url>http://swt-maven.googlecode.com/git-history/master/</url>
        </repository>
    </repositories>
    
    <properties>
        <jdk.version>1.7</jdk.version>
        <swt.version>4.2.1</swt.version>
        <main.class>net.sapium.livestreamprocessor.Main</main.class>
        <lib.directory>lib</lib.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.internal</groupId>
            <artifactId>jarinjarloader</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jar-in-jar-loader.jar</systemPath>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>${main.class}</mainClass>
                            <classpathPrefix>${lib.directory}/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <SWT-Version>${swt.version}</SWT-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${lib.directory}</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
                                    <version>${swt.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                                    <version>${swt.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                                    <version>${swt.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly plugin builds the final zip package. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <SWT-Version>${swt.version}</SWT-Version>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/multiplatform.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
                <xuggle.arch>i686-pc-linux-gnu</xuggle.arch>
                <filename.suffix>linux32</filename.suffix>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
                <xuggle.arch>x86_64-pc-linux-gnu</xuggle.arch>
                <filename.suffix>linux64</filename.suffix>
            </properties>
        </profile>
        <profile>
            <id>macosx32</id>
            <activation>
                <os>
                    <family>macosx</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
                <xuggle.arch>i386-xuggle-darwin11</xuggle.arch>
                <filename.suffix>mac32</filename.suffix>
            </properties>
        </profile>
        <profile>
            <id>macosx64</id>
            <activation>
                <os>
                    <family>macosx</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
                <xuggle.arch>x86_64-xuggle-darwin11</xuggle.arch>
                <filename.suffix>mac64</filename.suffix>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
                <xuggle.arch>i686-w64-mingw32</xuggle.arch>
                <filename.suffix>win32</filename.suffix>
            </properties>
            </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
                <xuggle.arch>x86_64-w64-mingw32</xuggle.arch>
                <filename.suffix>win64</filename.suffix>
            </properties>
        </profile>
    </profiles>
</project>
